{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EvilCorpProducts": "Server=(localdb)\\mssqllocaldb;Database=EvilCorp2000Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
